@primaryBackground: rgba(78, 125, 255, 0.5) 0%, rgba(35, 87, 255, 0.2);
@titleColor: rgba(0, 208, 255, 0.8);
@subTitleColor: rgba(0, 255, 255, 0.9);

.loginPage {
  height: 100%;
  width: 100%;
  flex-direction: column;
  background-image: url(../../assets/login/bg.jpg);
  background-size: 100% 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;

  :global {
    .ant-input {
      font-size: 4rem;
    }

    .ant-input-affix-wrapper-lg {
      font-size: 4rem;
    }

    .ant-btn-lg {
      font-size: 4rem;
      height: auto;
    }

    .login-map1,
    .login-map2,
    .login-map3 {
      position: absolute;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .login-map1 {
      opacity: 0.9;
      height: 80%;
    }

    .login-map2 {
      opacity: 0.6;
      height: 74%;
    }

    .login-map3 {
      height: 64%;
      top: 50%;
      left: 50%;
      opacity: 0.6;
      transform: translateX(-50%) translateY(-50%);
    }

    .login-title {
      font-size: 9.6rem;
      text-align: center;
      margin-bottom: 2.4rem;
      background-image: linear-gradient(to top, #177ddc, #c5e4fc, #9bd4ff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 10;

      &-sub {
        font-size: 6.4rem;
      }
    }

    .ant-form {
      width: 64rem;
      z-index: 10;

      .ant-row {
        width: 100%;
      }
    }
  }
}