.artGallery {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .canvasContainer {
        width: 100%;
        height: 100%;
    }

    .artworkInfo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 8px;
        color: white;
        width: 80%;
        max-width: 500px;
        animation: fadeIn 0.3s ease;

        .infoContainer {
            h3 {
                font-size: 24px;
                margin-bottom: 10px;
                color: #e6e6e6;
            }

            h4 {
                font-size: 18px;
                margin-bottom: 15px;
                color: #c0c0c0;
            }

            p {
                font-size: 16px;
                line-height: 1.6;
                margin-bottom: 20px;
            }

            button {
                background-color: #4a6fd0;
                color: white;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #3a5bb0;
                }
            }
        }
    }

    .galleryControls {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 8px;
        color: white;
        z-index: 5;

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #e6e6e6;
        }

        p {
            font-size: 14px;
            margin: 5px 0;
            color: #c0c0c0;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
}