.china3Dmap {
    height: 100%;
    width: 100%;
    font-size: 1.2rem;

    :global {
        .nanhai {
            position: absolute;
            right: 34%;
            bottom: 2.4rem;
            border: 0.4rem solid #2bc4dc;
            height: 15%;

            img {
                height: 100%;
            }
        }

        .map-level {
            flex-direction: column;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin-left: 2%;

            #canvas {
                width: 100%;
                height: 100%;
                margin-top: 3.5%;
                margin-left: 2%;
            }
        }

        // 返回按钮
        .return-btn {
            position: absolute;
            left: 50%;
            bottom: 2.4rem;
            transform: translateX(-50%);
            padding: 0.8rem 2.4rem;
            color: #fff;
            border: 0.2rem solid #2bc4dc;
            font-size: 3.2rem;
            text-align: center;
            opacity: 0.5;
            display: none;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
                opacity: 1;
            }
        }

        // 右侧按钮组
        .map-btn-group {
            position: absolute;
            right: 35%;
            top: 50%;
            transform: translateY(-50%);

            .btn {
                padding: 0.8rem 1.2rem 0.4rem;
                color: #fff;
                border: 0.2rem solid #2bc4dc;
                margin-bottom: 1.2rem;
                font-size: 1.8rem;
                text-align: center;
                opacity: 0.5;
                cursor: pointer;
                transition: all 0.3s;

                &.active {
                    opacity: 1;
                }
            }
        }

        // 信息框
        .info-point {
            background: rgba(0, 0, 0, 0.5);
            color: #a3dcde;
            font-size: 1.6rem;
            width: 17rem;
            height: 10rem;
            padding: 1.6rem 1.2rem 0;
            margin-bottom: 3rem;

            &-wrap {

                &:after,
                &:before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: 0;
                    width: 10.5rem;
                    height: 10.5rem;
                    border-top: 0.2rem solid #4b87a6;
                }

                &:before {
                    left: 0;
                    border-left: 0.2rem solid #4b87a6;
                }

                &:after {
                    right: 0;
                    border-right: 0.2rem solid #4b87a6;
                }

                &-inner {

                    &:after,
                    &:before {
                        display: block;
                        content: "";
                        position: absolute;
                        bottom: 0;
                        width: 10.5rem;
                        height: 10.5rem;
                        border-bottom: 0.2rem solid #4b87a6;
                    }

                    &:before {
                        left: 0;
                        border-left: 0.2rem solid #4b87a6;
                    }

                    &:after {
                        right: 0;
                        border-right: 0.2rem solid #4b87a6;
                    }
                }
            }

            &-line {
                position: absolute;
                top: 0.7rem;
                right: 1.2rem;
                display: flex;

                .line {
                    width: 0.5rem;
                    height: 0.2rem;
                    margin-right: 0.5rem;
                    background: #17e5c3;
                }
            }

            &-content {
                .content-item {
                    display: flex;
                    height: 2.8rem;
                    line-height: 2.8rem;
                    background: rgba(35, 47, 58, 0.6);
                    margin-bottom: 0.5rem;

                    .label {
                        width: 6rem;
                        padding-left: 1rem;
                    }

                    .value {
                        color: #fff;
                    }
                }
            }
        }

        // 标牌
        .badges-label {
            z-index: 99999;

            &-outline {
                position: absolute;
            }

            &-wrap {
                position: relative;
                padding: 1rem;
                background: #0e1937;
                border: 0.2rem solid #1e7491;
                font-size: 1.2rem;
                font-weight: bold;
                color: #fff;
                bottom: 5rem;
                z-index: 99999;

                span {
                    color: #ffe70b;
                }

                &:after {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 1rem;
                    height: 1rem;
                    display: block;
                    content: "";
                    border-right: 0.2rem solid #6cfffe;
                    border-bottom: 0.2rem solid #6cfffe;
                }

                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 1rem;
                    height: 1rem;
                    display: block;
                    content: "";
                    border-left: 0.2rem solid #6cfffe;
                    border-top: 0.2rem solid #6cfffe;
                }

                .icon {
                    position: absolute;
                    width: 20.7rem;
                    height: 2rem;
                    left: 50%;
                    transform: translateX(-1.3rem);
                    bottom: -4rem;
                }
            }
        }

        .area-name-label {
            &-wrap {
                color: #5fc6dc;
                opacity: 1;
                text-shadow: 0.2rem 0.2rem 0 #000;
            }
        }

        .provinces-name-label {
            &-wrap {
                color: #5fc6dc;
                opacity: 0;
                text-shadow: 0.2rem 0.2rem 0 #000;
            }
        }

        .provinces-label-style02 {
            z-index: 2;

            &-wrap {
                transform: translate(0%, 200%);
                opacity: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 4rem;
                z-index: 2;
            }

            .number {
                color: #fff;
                font-size: 1.8rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }

            .no {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #7efbf6;
                text-shadow: 0 0 0.5rem #7efbf6;
                font-size: 1.6rem;
                width: 3rem;
                height: 3rem;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 50%;
                border: 0.2rem solid rgba(255, 255, 255, 0.5);
            }

            .yellow {
                .no {
                    color: #fef99e !important;
                    text-shadow: 0 0 0.5rem #fef99e !important;
                }
            }
        }

        .fixed-loading {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }

        .page-loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6rem;
            height: 6rem;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 1rem;
        }

        .page-loading {
            width: 3rem;
            height: 3rem;
            border: 0.2rem solid #fff;
            border-top-color: transparent;
            border-radius: 100%;
            animation: loading infinite 0.75s linear;
        }

        @keyframes loading {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    }
}