.home {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .viewContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .titleText {
    position: absolute;
    width: 66px;
    color: #382129;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .tooltipBox {
    position: absolute;
    padding: 0px 0px 40px 0px;
    line-height: 30px;
    border-radius: 4px;
    color: #ffffff;
    z-index: 100;
    cursor: pointer;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    .container {
      position: relative;
      width: 240px;
      max-height: 200px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.6);

      .title {
        width: 100%;
        padding: 6px 0;
      }

      .explain {
        width: 100%;
        max-height: 100px;
        font-size: 14px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }

        &::-webkit-scrollbar-track {
          background: #353535;
          border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb {
          background: #cdcdcd;
          border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #9c9c9c;
        }

        &::-webkit-scrollbar-corner {
          background: #f6f6f6;
        }
      }
    }
  }
}