@font-face {
  font-family: 'iconfont1';
  src: url('./assets/font/YouSheBiaoTiHei-2.ttf') format('truetype');
}

html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  -webkit-user-drag: none;
  font-size: 62.5%; // 1rem = 10px
  color: #eee;
  overscroll-behavior: none;
  user-select: none;

  * {
    font-family: 'iconfont1';
    box-sizing: border-box;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    padding: 2px;
    background-color: rgba(125, 153, 255, 80%);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    margin: 2px;
    background: linear-gradient(180deg,
        rgba(55, 208, 255, 80%) 0%,
        rgba(12, 73, 241, 80%) 100%);
    border-radius: 4px;
  }

  .ant-layout-content {
    height: 100vh;
    width: 100vw;
    padding: 0;
    padding-block: 0 !important;
    padding-inline: 0 !important;
  }
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-box {
  display: flex;
  display: -ms-flex;
  align-items: center;
}

.flex-box-column {
  display: flex;
  display: -ms-flex;
  flex-direction: column;
}

.flex-box-start {
  display: flex;
  display: -ms-flex;
  align-items: flex-start;
}

.flex-box-end {
  display: flex;
  display: -ms-flex;
  align-items: flex-end;
}

.flex-box-align-end {
  display: flex;
  display: -ms-flex;
  align-items: flex-end;
}

.flex-box-justify-end {
  display: flex;
  display: -ms-flex;
  justify-content: flex-end;
}

.flex-box-justify-start {
  display: flex;
  display: -ms-flex;
  justify-content: flex-start;
}

.flex-box-justify-between {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: space-between;
  -webkit-box-align: center;
}

.flex-box-justify-around {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: space-around;
  -webkit-box-align: center;
}

.flex-box-center {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: center;
}